characters/src/data/characters.json (before)
[
    {
      "id": "1",
      "name": "Luke Skywalker",
      "height": "172",
      "mass": "77",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "19BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "2", "3", "6"]
    },
    {
      "id": "2",
      "name": "C-3PO",
      "height": "167",
      "mass": "75",
      "hair_color": "n/a",
      "skin_color": "gold",
      "eye_color": "yellow",
      "birth_year": "112BBY",
      "gender": "n/a",
      "homeworld": "1",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "id": "3",
      "name": "R2-D2",
      "height": "96",
      "mass": "32",
      "hair_color": "n/a",
      "skin_color": "white, blue",
      "eye_color": "red",
      "birth_year": "33BBY",
      "gender": "n/a",
      "homeworld": "8",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "id": "4",
      "name": "Darth Vader",
      "height": "202",
      "mass": "136",
      "hair_color": "none",
      "skin_color": "white",
      "eye_color": "yellow",
      "birth_year": "41.9BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "2", "3", "6"]
    },
    {
      "id": "5",
      "name": "Leia Organa",
      "height": "150",
      "mass": "49",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "19BBY",
      "gender": "female",
      "homeworld": "2",
      "films": ["1", "2", "3", "6"]
    },
    {
      "id": "6",
      "name": "Owen Lars",
      "height": "178",
      "mass": "120",
      "hair_color": "brown, grey",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "52BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "5", "6"]
    },
    {
      "id": "7",
      "name": "Beru Whitesun lars",
      "height": "165",
      "mass": "75",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "47BBY",
      "gender": "female",
      "homeworld": "1",
      "films": ["1", "5", "6"]
    },
    {
      "id": "8",
      "name": "R5-D4",
      "height": "97",
      "mass": "32",
      "hair_color": "n/a",
      "skin_color": "white, red",
      "eye_color": "red",
      "birth_year": "unknown",
      "gender": "n/a",
      "homeworld": "1",
      "films": ["1"]
    },
    {
      "id": "9",
      "name": "Biggs Darklighter",
      "height": "183",
      "mass": "84",
      "hair_color": "black",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "24BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1"]
    },
    {
      "id": "10",
      "name": "Obi-Wan Kenobi",
      "height": "182",
      "mass": "77",
      "hair_color": "auburn, white",
      "skin_color": "fair",
      "eye_color": "blue-gray",
      "birth_year": "57BBY",
      "gender": "male",
      "homeworld": "20",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "id": "11",
      "name": "Anakin Skywalker",
      "height": "188",
      "mass": "84",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "41.9BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["4", "5", "6"]
    },
    {
      "id": "12",
      "name": "Wilhuff Tarkin",
      "height": "180",
      "mass": "unknown",
      "hair_color": "auburn, grey",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "64BBY",
      "gender": "male",
      "homeworld": "21",
      "films": ["1", "6"]
    },
    {
      "id": "13",
      "name": "Chewbacca",
      "height": "228",
      "mass": "112",
      "hair_color": "brown",
      "skin_color": "unknown",
      "eye_color": "blue",
      "birth_year": "200BBY",
      "gender": "male",
      "homeworld": "14",
      "films": ["1", "2", "3", "6"]
    },
    {
      "id": "14",
      "name": "Han Solo",
      "height": "180",
      "mass": "80",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "29BBY",
      "gender": "male",
      "homeworld": "22",
      "films": ["1", "2", "3"]
    },
    {
      "id": "15",
      "name": "Greedo",
      "height": "173",
      "mass": "74",
      "hair_color": "n/a",
      "skin_color": "green",
      "eye_color": "black",
      "birth_year": "44BBY",
      "gender": "male",
      "homeworld": "23",
      "films": ["1"]
    },
    {
      "id": "16",
      "name": "Jabba Desilijic Tiure",
      "height": "175",
      "mass": "1,358",
      "hair_color": "n/a",
      "skin_color": "green-tan, brown",
      "eye_color": "orange",
      "birth_year": "600BBY",
      "gender": "hermaphrodite",
      "homeworld": "24",
      "films": ["1", "3", "4"]
    },
    {
      "id": "18",
      "name": "Wedge Antilles",
      "height": "170",
      "mass": "77",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "hazel",
      "birth_year": "21BBY",
      "gender": "male",
      "homeworld": "22",
      "films": ["1", "2", "3"]
    },
    {
      "id": "19",
      "name": "Jek Tono Porkins",
      "height": "180",
      "mass": "110",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "26",
      "films": ["1"]
    },
    {
      "id": "20",
      "name": "Yoda",
      "height": "66",
      "mass": "17",
      "hair_color": "white",
      "skin_color": "green",
      "eye_color": "brown",
      "birth_year": "896BBY",
      "gender": "male",
      "homeworld": "28",
      "films": ["2", "3", "4", "5", "6"]
    },
    {
      "id": "21",
      "name": "Palpatine",
      "height": "170",
      "mass": "75",
      "hair_color": "grey",
      "skin_color": "pale",
      "eye_color": "yellow",
      "birth_year": "82BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["2", "3", "4", "5", "6"]
    },
    {
      "id": "22",
      "name": "Boba Fett",
      "height": "183",
      "mass": "78.2",
      "hair_color": "black",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "31.5BBY",
      "gender": "male",
      "homeworld": "10",
      "films": ["2", "3", "5"]
    },
    {
      "id": "23",
      "name": "IG-88",
      "height": "200",
      "mass": "140",
      "hair_color": "none",
      "skin_color": "metal",
      "eye_color": "red",
      "birth_year": "15BBY",
      "gender": "none",
      "homeworld": "28",
      "films": ["2"]
    },
    {
      "id": "24",
      "name": "Bossk",
      "height": "190",
      "mass": "113",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "red",
      "birth_year": "53BBY",
      "gender": "male",
      "homeworld": "29",
      "films": ["2"]
    },
    {
      "id": "25",
      "name": "Lando Calrissian",
      "height": "177",
      "mass": "79",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "31BBY",
      "gender": "male",
      "homeworld": "30",
      "films": ["2", "3"]
    },
    {
      "id": "26",
      "name": "Lobot",
      "height": "175",
      "mass": "79",
      "hair_color": "none",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "37BBY",
      "gender": "male",
      "homeworld": "6",
      "films": ["2"]
    },
    {
      "id": "27",
      "name": "Ackbar",
      "height": "180",
      "mass": "83",
      "hair_color": "none",
      "skin_color": "brown mottle",
      "eye_color": "orange",
      "birth_year": "41BBY",
      "gender": "male",
      "homeworld": "31",
      "films": ["3"]
    },
    {
      "id": "28",
      "name": "Mon Mothma",
      "height": "150",
      "mass": "unknown",
      "hair_color": "auburn",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "48BBY",
      "gender": "female",
      "homeworld": "32",
      "films": ["3"]
    },
    {
      "id": "29",
      "name": "Arvel Crynyd",
      "height": "unknown",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "28",
      "films": ["3"]
    },
    {
      "id": "30",
      "name": "Wicket Systri Warrick",
      "height": "88",
      "mass": "20",
      "hair_color": "brown",
      "skin_color": "brown",
      "eye_color": "brown",
      "birth_year": "8BBY",
      "gender": "male",
      "homeworld": "7",
      "films": ["3"]
    },
    {
      "id": "31",
      "name": "Nien Nunb",
      "height": "160",
      "mass": "68",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "33",
      "films": ["3"]
    },
    {
      "id": "32",
      "name": "Qui-Gon Jinn",
      "height": "193",
      "mass": "89",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "92BBY",
      "gender": "male",
      "homeworld": "28",
      "films": ["4"]
    },
    {
      "id": "33",
      "name": "Nute Gunray",
      "height": "191",
      "mass": "90",
      "hair_color": "none",
      "skin_color": "mottled green",
      "eye_color": "red",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "18",
      "films": ["4", "5", "6"]
    },
    {
      "id": "34",
      "name": "Finis Valorum",
      "height": "170",
      "mass": "unknown",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "91BBY",
      "gender": "male",
      "homeworld": "9",
      "films": ["4"]
    },
    {
      "id": "35",
      "name": "Padmé Amidala",
      "height": "185",
      "mass": "45",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "46BBY",
      "gender": "female",
      "homeworld": "8",
      "films": ["4", "5", "6"]
    },
    {
      "id": "36",
      "name": "Jar Jar Binks",
      "height": "196",
      "mass": "66",
      "hair_color": "none",
      "skin_color": "orange",
      "eye_color": "orange",
      "birth_year": "52BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["4", "5"]
    },
    {
      "id": "37",
      "name": "Roos Tarpals",
      "height": "224",
      "mass": "82",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "id": "38",
      "name": "Rugor Nass",
      "height": "206",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "id": "39",
      "name": "Ric Olié",
      "height": "183",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "id": "40",
      "name": "Watto",
      "height": "137",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "blue, grey",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "34",
      "films": ["4", "5"]
    },
    {
      "id": "41",
      "name": "Sebulba",
      "height": "112",
      "mass": "40",
      "hair_color": "none",
      "skin_color": "grey, red",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "35",
      "films": ["4"]
    },
    {
      "id": "42",
      "name": "Quarsh Panaka",
      "height": "183",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "62BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "id": "43",
      "name": "Shmi Skywalker",
      "height": "163",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "72BBY",
      "gender": "female",
      "homeworld": "1",
      "films": ["4", "5"]
    },
    {
      "id": "44",
      "name": "Darth Maul",
      "height": "175",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "red",
      "eye_color": "yellow",
      "birth_year": "54BBY",
      "gender": "male",
      "homeworld": "36",
      "films": ["4"]
    },
    {
      "id": "45",
      "name": "Bib Fortuna",
      "height": "180",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "pink",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "37",
      "films": ["3"]
    },
    {
      "id": "46",
      "name": "Ayla Secura",
      "height": "178",
      "mass": "55",
      "hair_color": "none",
      "skin_color": "blue",
      "eye_color": "hazel",
      "birth_year": "48BBY",
      "gender": "female",
      "homeworld": "37",
      "films": ["4", "5", "6"]
    },
    {
      "id": "47",
      "name": "Ratts Tyerel",
      "height": "79",
      "mass": "15",
      "hair_color": "none",
      "skin_color": "grey, blue",
      "eye_color": "unknown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "38",
      "films": ["4"]
    },
    {
      "id": "48",
      "name": "Dud Bolt",
      "height": "94",
      "mass": "45",
      "hair_color": "none",
      "skin_color": "blue, grey",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "39",
      "films": ["4"]
    },
    {
      "id": "49",
      "name": "Gasgano",
      "height": "122",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "white, blue",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "40",
      "films": ["4"]
    },
    {
      "id": "50",
      "name": "Ben Quadinaros",
      "height": "163",
      "mass": "65",
      "hair_color": "none",
      "skin_color": "grey, green, yellow",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "41",
      "films": ["4"]
    },
    {
      "id": "51",
      "name": "Mace Windu",
      "height": "188",
      "mass": "84",
      "hair_color": "none",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "72BBY",
      "gender": "male",
      "homeworld": "42",
      "films": ["4", "5", "6"]
    },
    {
      "id": "52",
      "name": "Ki-Adi-Mundi",
      "height": "198",
      "mass": "82",
      "hair_color": "white",
      "skin_color": "pale",
      "eye_color": "yellow",
      "birth_year": "92BBY",
      "gender": "male",
      "homeworld": "43",
      "films": ["4", "5", "6"]
    },
    {
      "id": "53",
      "name": "Kit Fisto",
      "height": "196",
      "mass": "87",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "44",
      "films": ["4", "5", "6"]
    },
    {
      "id": "54",
      "name": "Eeth Koth",
      "height": "171",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "brown",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "45",
      "films": ["4", "6"]
    },
    {
      "id": "55",
      "name": "Adi Gallia",
      "height": "184",
      "mass": "50",
      "hair_color": "none",
      "skin_color": "dark",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "9",
      "films": ["4", "6"]
    },
    {
      "id": "56",
      "name": "Saesee Tiin",
      "height": "188",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "47",
      "films": ["4", "6"]
    },
    {
      "id": "57",
      "name": "Yarael Poof",
      "height": "264",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "white",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "48",
      "films": ["4"]
    },
    {
      "id": "58",
      "name": "Plo Koon",
      "height": "188",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "orange",
      "eye_color": "black",
      "birth_year": "22BBY",
      "gender": "male",
      "homeworld": "49",
      "films": ["4", "5", "6"]
    },
    {
      "id": "59",
      "name": "Mas Amedda",
      "height": "196",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "blue",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "50",
      "films": ["4", "5"]
    },
    {
      "id": "60",
      "name": "Gregar Typho",
      "height": "185",
      "mass": "85",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "id": "61",
      "name": "Cordé",
      "height": "157",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "id": "62",
      "name": "Cliegg Lars",
      "height": "183",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "82BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["5"]
    },
    {
      "id": "63",
      "name": "Poggle the Lesser",
      "height": "183",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "11",
      "films": ["5", "6"]
    },
    {
      "id": "64",
      "name": "Luminara Unduli",
      "height": "170",
      "mass": "56.2",
      "hair_color": "black",
      "skin_color": "yellow",
      "eye_color": "blue",
      "birth_year": "58BBY",
      "gender": "female",
      "homeworld": "51",
      "films": ["5", "6"]
    },
    {
      "id": "65",
      "name": "Barriss Offee",
      "height": "166",
      "mass": "50",
      "hair_color": "black",
      "skin_color": "yellow",
      "eye_color": "blue",
      "birth_year": "40BBY",
      "gender": "female",
      "homeworld": "51",
      "films": ["5"]
    },
    {
      "id": "66",
      "name": "Dormé",
      "height": "165",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "id": "67",
      "name": "Dooku",
      "height": "193",
      "mass": "80",
      "hair_color": "white",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "102BBY",
      "gender": "male",
      "homeworld": "52",
      "films": ["5", "6"]
    },
    {
      "id": "68",
      "name": "Bail Prestor Organa",
      "height": "191",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "tan",
      "eye_color": "brown",
      "birth_year": "67BBY",
      "gender": "male",
      "homeworld": "2",
      "films": ["5", "6"]
    },
    {
      "id": "69",
      "name": "Jango Fett",
      "height": "183",
      "mass": "79",
      "hair_color": "black",
      "skin_color": "tan",
      "eye_color": "brown",
      "birth_year": "66BBY",
      "gender": "male",
      "homeworld": "53",
      "films": ["5"]
    },
    {
      "id": "70",
      "name": "Zam Wesell",
      "height": "168",
      "mass": "55",
      "hair_color": "blonde",
      "skin_color": "fair, green, yellow",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "54",
      "films": ["5"]
    },
    {
      "id": "71",
      "name": "Dexter Jettster",
      "height": "198",
      "mass": "102",
      "hair_color": "none",
      "skin_color": "brown",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "55",
      "films": ["5"]
    },
    {
      "id": "72",
      "name": "Lama Su",
      "height": "229",
      "mass": "88",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "10",
      "films": ["5"]
    },
    {
      "id": "73",
      "name": "Taun We",
      "height": "213",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "10",
      "films": ["5"]
    },
    {
      "id": "74",
      "name": "Jocasta Nu",
      "height": "167",
      "mass": "unknown",
      "hair_color": "white",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "9",
      "films": ["5"]
    },
    {
      "id": "75",
      "name": "R4-P17",
      "height": "96",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "silver, red",
      "eye_color": "red, blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "28",
      "films": ["5", "6"]
    },
    {
      "id": "76",
      "name": "Wat Tambor",
      "height": "193",
      "mass": "48",
      "hair_color": "none",
      "skin_color": "green, grey",
      "eye_color": "unknown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "56",
      "films": ["5"]
    },
    {
      "id": "77",
      "name": "San Hill",
      "height": "191",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "gold",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "57",
      "films": ["5"]
    },
    {
      "id": "78",
      "name": "Shaak Ti",
      "height": "178",
      "mass": "57",
      "hair_color": "none",
      "skin_color": "red, blue, white",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "58",
      "films": ["5", "6"]
    },
    {
      "id": "79",
      "name": "Grievous",
      "height": "216",
      "mass": "159",
      "hair_color": "none",
      "skin_color": "brown, white",
      "eye_color": "green, yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "59",
      "films": ["6"]
    },
    {
      "id": "80",
      "name": "Tarfful",
      "height": "234",
      "mass": "136",
      "hair_color": "brown",
      "skin_color": "brown",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "14",
      "films": ["6"]
    },
    {
      "id": "81",
      "name": "Raymus Antilles",
      "height": "188",
      "mass": "79",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "2",
      "films": ["1", "6"]
    },
    {
      "id": "82",
      "name": "Sly Moore",
      "height": "178",
      "mass": "48",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "white",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "60",
      "films": ["5", "6"]
    },
    {
      "id": "83",
      "name": "Tion Medon",
      "height": "206",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "12",
      "films": ["6"]
    }
  ]

characters/src/data/characters.json (after)
[
    {
      "_id": "1",
      "name": "Luke Skywalker",
      "height": "172",
      "mass": "77",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "19BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "2", "3", "6"]
    },
    {
      "_id": "2",
      "name": "C-3PO",
      "height": "167",
      "mass": "75",
      "hair_color": "n/a",
      "skin_color": "gold",
      "eye_color": "yellow",
      "birth_year": "112BBY",
      "gender": "n/a",
      "homeworld": "1",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "_id": "3",
      "name": "R2-D2",
      "height": "96",
      "mass": "32",
      "hair_color": "n/a",
      "skin_color": "white, blue",
      "eye_color": "red",
      "birth_year": "33BBY",
      "gender": "n/a",
      "homeworld": "8",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "_id": "4",
      "name": "Darth Vader",
      "height": "202",
      "mass": "136",
      "hair_color": "none",
      "skin_color": "white",
      "eye_color": "yellow",
      "birth_year": "41.9BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "2", "3", "6"]
    },
    {
      "_id": "5",
      "name": "Leia Organa",
      "height": "150",
      "mass": "49",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "19BBY",
      "gender": "female",
      "homeworld": "2",
      "films": ["1", "2", "3", "6"]
    },
    {
      "_id": "6",
      "name": "Owen Lars",
      "height": "178",
      "mass": "120",
      "hair_color": "brown, grey",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "52BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1", "5", "6"]
    },
    {
      "_id": "7",
      "name": "Beru Whitesun lars",
      "height": "165",
      "mass": "75",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "47BBY",
      "gender": "female",
      "homeworld": "1",
      "films": ["1", "5", "6"]
    },
    {
      "_id": "8",
      "name": "R5-D4",
      "height": "97",
      "mass": "32",
      "hair_color": "n/a",
      "skin_color": "white, red",
      "eye_color": "red",
      "birth_year": "unknown",
      "gender": "n/a",
      "homeworld": "1",
      "films": ["1"]
    },
    {
      "_id": "9",
      "name": "Biggs Darklighter",
      "height": "183",
      "mass": "84",
      "hair_color": "black",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "24BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["1"]
    },
    {
      "_id": "10",
      "name": "Obi-Wan Kenobi",
      "height": "182",
      "mass": "77",
      "hair_color": "auburn, white",
      "skin_color": "fair",
      "eye_color": "blue-gray",
      "birth_year": "57BBY",
      "gender": "male",
      "homeworld": "20",
      "films": ["1", "2", "3", "4", "5", "6"]
    },
    {
      "_id": "11",
      "name": "Anakin Skywalker",
      "height": "188",
      "mass": "84",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "41.9BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "12",
      "name": "Wilhuff Tarkin",
      "height": "180",
      "mass": "unknown",
      "hair_color": "auburn, grey",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "64BBY",
      "gender": "male",
      "homeworld": "21",
      "films": ["1", "6"]
    },
    {
      "_id": "13",
      "name": "Chewbacca",
      "height": "228",
      "mass": "112",
      "hair_color": "brown",
      "skin_color": "unknown",
      "eye_color": "blue",
      "birth_year": "200BBY",
      "gender": "male",
      "homeworld": "14",
      "films": ["1", "2", "3", "6"]
    },
    {
      "_id": "14",
      "name": "Han Solo",
      "height": "180",
      "mass": "80",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "29BBY",
      "gender": "male",
      "homeworld": "22",
      "films": ["1", "2", "3"]
    },
    {
      "_id": "15",
      "name": "Greedo",
      "height": "173",
      "mass": "74",
      "hair_color": "n/a",
      "skin_color": "green",
      "eye_color": "black",
      "birth_year": "44BBY",
      "gender": "male",
      "homeworld": "23",
      "films": ["1"]
    },
    {
      "_id": "16",
      "name": "Jabba Desilijic Tiure",
      "height": "175",
      "mass": "1,358",
      "hair_color": "n/a",
      "skin_color": "green-tan, brown",
      "eye_color": "orange",
      "birth_year": "600BBY",
      "gender": "hermaphrodite",
      "homeworld": "24",
      "films": ["1", "3", "4"]
    },
    {
      "_id": "18",
      "name": "Wedge Antilles",
      "height": "170",
      "mass": "77",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "hazel",
      "birth_year": "21BBY",
      "gender": "male",
      "homeworld": "22",
      "films": ["1", "2", "3"]
    },
    {
      "_id": "19",
      "name": "Jek Tono Porkins",
      "height": "180",
      "mass": "110",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "26",
      "films": ["1"]
    },
    {
      "_id": "20",
      "name": "Yoda",
      "height": "66",
      "mass": "17",
      "hair_color": "white",
      "skin_color": "green",
      "eye_color": "brown",
      "birth_year": "896BBY",
      "gender": "male",
      "homeworld": "28",
      "films": ["2", "3", "4", "5", "6"]
    },
    {
      "_id": "21",
      "name": "Palpatine",
      "height": "170",
      "mass": "75",
      "hair_color": "grey",
      "skin_color": "pale",
      "eye_color": "yellow",
      "birth_year": "82BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["2", "3", "4", "5", "6"]
    },
    {
      "_id": "22",
      "name": "Boba Fett",
      "height": "183",
      "mass": "78.2",
      "hair_color": "black",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "31.5BBY",
      "gender": "male",
      "homeworld": "10",
      "films": ["2", "3", "5"]
    },
    {
      "_id": "23",
      "name": "IG-88",
      "height": "200",
      "mass": "140",
      "hair_color": "none",
      "skin_color": "metal",
      "eye_color": "red",
      "birth_year": "15BBY",
      "gender": "none",
      "homeworld": "28",
      "films": ["2"]
    },
    {
      "_id": "24",
      "name": "Bossk",
      "height": "190",
      "mass": "113",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "red",
      "birth_year": "53BBY",
      "gender": "male",
      "homeworld": "29",
      "films": ["2"]
    },
    {
      "_id": "25",
      "name": "Lando Calrissian",
      "height": "177",
      "mass": "79",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "31BBY",
      "gender": "male",
      "homeworld": "30",
      "films": ["2", "3"]
    },
    {
      "_id": "26",
      "name": "Lobot",
      "height": "175",
      "mass": "79",
      "hair_color": "none",
      "skin_color": "light",
      "eye_color": "blue",
      "birth_year": "37BBY",
      "gender": "male",
      "homeworld": "6",
      "films": ["2"]
    },
    {
      "_id": "27",
      "name": "Ackbar",
      "height": "180",
      "mass": "83",
      "hair_color": "none",
      "skin_color": "brown mottle",
      "eye_color": "orange",
      "birth_year": "41BBY",
      "gender": "male",
      "homeworld": "31",
      "films": ["3"]
    },
    {
      "_id": "28",
      "name": "Mon Mothma",
      "height": "150",
      "mass": "unknown",
      "hair_color": "auburn",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "48BBY",
      "gender": "female",
      "homeworld": "32",
      "films": ["3"]
    },
    {
      "_id": "29",
      "name": "Arvel Crynyd",
      "height": "unknown",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "28",
      "films": ["3"]
    },
    {
      "_id": "30",
      "name": "Wicket Systri Warrick",
      "height": "88",
      "mass": "20",
      "hair_color": "brown",
      "skin_color": "brown",
      "eye_color": "brown",
      "birth_year": "8BBY",
      "gender": "male",
      "homeworld": "7",
      "films": ["3"]
    },
    {
      "_id": "31",
      "name": "Nien Nunb",
      "height": "160",
      "mass": "68",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "33",
      "films": ["3"]
    },
    {
      "_id": "32",
      "name": "Qui-Gon Jinn",
      "height": "193",
      "mass": "89",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "92BBY",
      "gender": "male",
      "homeworld": "28",
      "films": ["4"]
    },
    {
      "_id": "33",
      "name": "Nute Gunray",
      "height": "191",
      "mass": "90",
      "hair_color": "none",
      "skin_color": "mottled green",
      "eye_color": "red",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "18",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "34",
      "name": "Finis Valorum",
      "height": "170",
      "mass": "unknown",
      "hair_color": "blond",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "91BBY",
      "gender": "male",
      "homeworld": "9",
      "films": ["4"]
    },
    {
      "_id": "35",
      "name": "Padmé Amidala",
      "height": "185",
      "mass": "45",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "46BBY",
      "gender": "female",
      "homeworld": "8",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "36",
      "name": "Jar Jar Binks",
      "height": "196",
      "mass": "66",
      "hair_color": "none",
      "skin_color": "orange",
      "eye_color": "orange",
      "birth_year": "52BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["4", "5"]
    },
    {
      "_id": "37",
      "name": "Roos Tarpals",
      "height": "224",
      "mass": "82",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "_id": "38",
      "name": "Rugor Nass",
      "height": "206",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "_id": "39",
      "name": "Ric Olié",
      "height": "183",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "_id": "40",
      "name": "Watto",
      "height": "137",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "blue, grey",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "34",
      "films": ["4", "5"]
    },
    {
      "_id": "41",
      "name": "Sebulba",
      "height": "112",
      "mass": "40",
      "hair_color": "none",
      "skin_color": "grey, red",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "35",
      "films": ["4"]
    },
    {
      "_id": "42",
      "name": "Quarsh Panaka",
      "height": "183",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "62BBY",
      "gender": "male",
      "homeworld": "8",
      "films": ["4"]
    },
    {
      "_id": "43",
      "name": "Shmi Skywalker",
      "height": "163",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "72BBY",
      "gender": "female",
      "homeworld": "1",
      "films": ["4", "5"]
    },
    {
      "_id": "44",
      "name": "Darth Maul",
      "height": "175",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "red",
      "eye_color": "yellow",
      "birth_year": "54BBY",
      "gender": "male",
      "homeworld": "36",
      "films": ["4"]
    },
    {
      "_id": "45",
      "name": "Bib Fortuna",
      "height": "180",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "pink",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "37",
      "films": ["3"]
    },
    {
      "_id": "46",
      "name": "Ayla Secura",
      "height": "178",
      "mass": "55",
      "hair_color": "none",
      "skin_color": "blue",
      "eye_color": "hazel",
      "birth_year": "48BBY",
      "gender": "female",
      "homeworld": "37",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "47",
      "name": "Ratts Tyerel",
      "height": "79",
      "mass": "15",
      "hair_color": "none",
      "skin_color": "grey, blue",
      "eye_color": "unknown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "38",
      "films": ["4"]
    },
    {
      "_id": "48",
      "name": "Dud Bolt",
      "height": "94",
      "mass": "45",
      "hair_color": "none",
      "skin_color": "blue, grey",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "39",
      "films": ["4"]
    },
    {
      "_id": "49",
      "name": "Gasgano",
      "height": "122",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "white, blue",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "40",
      "films": ["4"]
    },
    {
      "_id": "50",
      "name": "Ben Quadinaros",
      "height": "163",
      "mass": "65",
      "hair_color": "none",
      "skin_color": "grey, green, yellow",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "41",
      "films": ["4"]
    },
    {
      "_id": "51",
      "name": "Mace Windu",
      "height": "188",
      "mass": "84",
      "hair_color": "none",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "72BBY",
      "gender": "male",
      "homeworld": "42",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "52",
      "name": "Ki-Adi-Mundi",
      "height": "198",
      "mass": "82",
      "hair_color": "white",
      "skin_color": "pale",
      "eye_color": "yellow",
      "birth_year": "92BBY",
      "gender": "male",
      "homeworld": "43",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "53",
      "name": "Kit Fisto",
      "height": "196",
      "mass": "87",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "44",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "54",
      "name": "Eeth Koth",
      "height": "171",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "brown",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "45",
      "films": ["4", "6"]
    },
    {
      "_id": "55",
      "name": "Adi Gallia",
      "height": "184",
      "mass": "50",
      "hair_color": "none",
      "skin_color": "dark",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "9",
      "films": ["4", "6"]
    },
    {
      "_id": "56",
      "name": "Saesee Tiin",
      "height": "188",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "orange",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "47",
      "films": ["4", "6"]
    },
    {
      "_id": "57",
      "name": "Yarael Poof",
      "height": "264",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "white",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "48",
      "films": ["4"]
    },
    {
      "_id": "58",
      "name": "Plo Koon",
      "height": "188",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "orange",
      "eye_color": "black",
      "birth_year": "22BBY",
      "gender": "male",
      "homeworld": "49",
      "films": ["4", "5", "6"]
    },
    {
      "_id": "59",
      "name": "Mas Amedda",
      "height": "196",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "blue",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "50",
      "films": ["4", "5"]
    },
    {
      "_id": "60",
      "name": "Gregar Typho",
      "height": "185",
      "mass": "85",
      "hair_color": "black",
      "skin_color": "dark",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "_id": "61",
      "name": "Cordé",
      "height": "157",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "_id": "62",
      "name": "Cliegg Lars",
      "height": "183",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "82BBY",
      "gender": "male",
      "homeworld": "1",
      "films": ["5"]
    },
    {
      "_id": "63",
      "name": "Poggle the Lesser",
      "height": "183",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "green",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "11",
      "films": ["5", "6"]
    },
    {
      "_id": "64",
      "name": "Luminara Unduli",
      "height": "170",
      "mass": "56.2",
      "hair_color": "black",
      "skin_color": "yellow",
      "eye_color": "blue",
      "birth_year": "58BBY",
      "gender": "female",
      "homeworld": "51",
      "films": ["5", "6"]
    },
    {
      "_id": "65",
      "name": "Barriss Offee",
      "height": "166",
      "mass": "50",
      "hair_color": "black",
      "skin_color": "yellow",
      "eye_color": "blue",
      "birth_year": "40BBY",
      "gender": "female",
      "homeworld": "51",
      "films": ["5"]
    },
    {
      "_id": "66",
      "name": "Dormé",
      "height": "165",
      "mass": "unknown",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "8",
      "films": ["5"]
    },
    {
      "_id": "67",
      "name": "Dooku",
      "height": "193",
      "mass": "80",
      "hair_color": "white",
      "skin_color": "fair",
      "eye_color": "brown",
      "birth_year": "102BBY",
      "gender": "male",
      "homeworld": "52",
      "films": ["5", "6"]
    },
    {
      "_id": "68",
      "name": "Bail Prestor Organa",
      "height": "191",
      "mass": "unknown",
      "hair_color": "black",
      "skin_color": "tan",
      "eye_color": "brown",
      "birth_year": "67BBY",
      "gender": "male",
      "homeworld": "2",
      "films": ["5", "6"]
    },
    {
      "_id": "69",
      "name": "Jango Fett",
      "height": "183",
      "mass": "79",
      "hair_color": "black",
      "skin_color": "tan",
      "eye_color": "brown",
      "birth_year": "66BBY",
      "gender": "male",
      "homeworld": "53",
      "films": ["5"]
    },
    {
      "_id": "70",
      "name": "Zam Wesell",
      "height": "168",
      "mass": "55",
      "hair_color": "blonde",
      "skin_color": "fair, green, yellow",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "54",
      "films": ["5"]
    },
    {
      "_id": "71",
      "name": "Dexter Jettster",
      "height": "198",
      "mass": "102",
      "hair_color": "none",
      "skin_color": "brown",
      "eye_color": "yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "55",
      "films": ["5"]
    },
    {
      "_id": "72",
      "name": "Lama Su",
      "height": "229",
      "mass": "88",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "10",
      "films": ["5"]
    },
    {
      "_id": "73",
      "name": "Taun We",
      "height": "213",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "10",
      "films": ["5"]
    },
    {
      "_id": "74",
      "name": "Jocasta Nu",
      "height": "167",
      "mass": "unknown",
      "hair_color": "white",
      "skin_color": "fair",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "9",
      "films": ["5"]
    },
    {
      "_id": "75",
      "name": "R4-P17",
      "height": "96",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "silver, red",
      "eye_color": "red, blue",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "28",
      "films": ["5", "6"]
    },
    {
      "_id": "76",
      "name": "Wat Tambor",
      "height": "193",
      "mass": "48",
      "hair_color": "none",
      "skin_color": "green, grey",
      "eye_color": "unknown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "56",
      "films": ["5"]
    },
    {
      "_id": "77",
      "name": "San Hill",
      "height": "191",
      "mass": "unknown",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "gold",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "57",
      "films": ["5"]
    },
    {
      "_id": "78",
      "name": "Shaak Ti",
      "height": "178",
      "mass": "57",
      "hair_color": "none",
      "skin_color": "red, blue, white",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "58",
      "films": ["5", "6"]
    },
    {
      "_id": "79",
      "name": "Grievous",
      "height": "216",
      "mass": "159",
      "hair_color": "none",
      "skin_color": "brown, white",
      "eye_color": "green, yellow",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "59",
      "films": ["6"]
    },
    {
      "_id": "80",
      "name": "Tarfful",
      "height": "234",
      "mass": "136",
      "hair_color": "brown",
      "skin_color": "brown",
      "eye_color": "blue",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "14",
      "films": ["6"]
    },
    {
      "_id": "81",
      "name": "Raymus Antilles",
      "height": "188",
      "mass": "79",
      "hair_color": "brown",
      "skin_color": "light",
      "eye_color": "brown",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "2",
      "films": ["1", "6"]
    },
    {
      "_id": "82",
      "name": "Sly Moore",
      "height": "178",
      "mass": "48",
      "hair_color": "none",
      "skin_color": "pale",
      "eye_color": "white",
      "birth_year": "unknown",
      "gender": "female",
      "homeworld": "60",
      "films": ["5", "6"]
    },
    {
      "_id": "83",
      "name": "Tion Medon",
      "height": "206",
      "mass": "80",
      "hair_color": "none",
      "skin_color": "grey",
      "eye_color": "black",
      "birth_year": "unknown",
      "gender": "male",
      "homeworld": "12",
      "films": ["6"]
    }
  ]

characters/src/data/characters.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "id": "1",
+      "_id": "1",
       "name": "Luke Skywalker",
       "height": "172",
       "mass": "77",
@@ -13,7 +13,7 @@
       "films": ["1", "2", "3", "6"]
     },
     {
-      "id": "2",
+      "_id": "2",
       "name": "C-3PO",
       "height": "167",
       "mass": "75",
@@ -26,7 +26,7 @@
       "films": ["1", "2", "3", "4", "5", "6"]
     },
     {
-      "id": "3",
+      "_id": "3",
       "name": "R2-D2",
       "height": "96",
       "mass": "32",
@@ -39,7 +39,7 @@
       "films": ["1", "2", "3", "4", "5", "6"]
     },
     {
-      "id": "4",
+      "_id": "4",
       "name": "Darth Vader",
       "height": "202",
       "mass": "136",
@@ -52,7 +52,7 @@
       "films": ["1", "2", "3", "6"]
     },
     {
-      "id": "5",
+      "_id": "5",
       "name": "Leia Organa",
       "height": "150",
       "mass": "49",
@@ -65,7 +65,7 @@
       "films": ["1", "2", "3", "6"]
     },
     {
-      "id": "6",
+      "_id": "6",
       "name": "Owen Lars",
       "height": "178",
       "mass": "120",
@@ -78,7 +78,7 @@
       "films": ["1", "5", "6"]
     },
     {
-      "id": "7",
+      "_id": "7",
       "name": "Beru Whitesun lars",
       "height": "165",
       "mass": "75",
@@ -91,7 +91,7 @@
       "films": ["1", "5", "6"]
     },
     {
-      "id": "8",
+      "_id": "8",
       "name": "R5-D4",
       "height": "97",
       "mass": "32",
@@ -104,7 +104,7 @@
       "films": ["1"]
     },
     {
-      "id": "9",
+      "_id": "9",
       "name": "Biggs Darklighter",
       "height": "183",
       "mass": "84",
@@ -117,7 +117,7 @@
       "films": ["1"]
     },
     {
-      "id": "10",
+      "_id": "10",
       "name": "Obi-Wan Kenobi",
       "height": "182",
       "mass": "77",
@@ -130,7 +130,7 @@
       "films": ["1", "2", "3", "4", "5", "6"]
     },
     {
-      "id": "11",
+      "_id": "11",
       "name": "Anakin Skywalker",
       "height": "188",
       "mass": "84",
@@ -143,7 +143,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "12",
+      "_id": "12",
       "name": "Wilhuff Tarkin",
       "height": "180",
       "mass": "unknown",
@@ -156,7 +156,7 @@
       "films": ["1", "6"]
     },
     {
-      "id": "13",
+      "_id": "13",
       "name": "Chewbacca",
       "height": "228",
       "mass": "112",
@@ -169,7 +169,7 @@
       "films": ["1", "2", "3", "6"]
     },
     {
-      "id": "14",
+      "_id": "14",
       "name": "Han Solo",
       "height": "180",
       "mass": "80",
@@ -182,7 +182,7 @@
       "films": ["1", "2", "3"]
     },
     {
-      "id": "15",
+      "_id": "15",
       "name": "Greedo",
       "height": "173",
       "mass": "74",
@@ -195,7 +195,7 @@
       "films": ["1"]
     },
     {
-      "id": "16",
+      "_id": "16",
       "name": "Jabba Desilijic Tiure",
       "height": "175",
       "mass": "1,358",
@@ -208,7 +208,7 @@
       "films": ["1", "3", "4"]
     },
     {
-      "id": "18",
+      "_id": "18",
       "name": "Wedge Antilles",
       "height": "170",
       "mass": "77",
@@ -221,7 +221,7 @@
       "films": ["1", "2", "3"]
     },
     {
-      "id": "19",
+      "_id": "19",
       "name": "Jek Tono Porkins",
       "height": "180",
       "mass": "110",
@@ -234,7 +234,7 @@
       "films": ["1"]
     },
     {
-      "id": "20",
+      "_id": "20",
       "name": "Yoda",
       "height": "66",
       "mass": "17",
@@ -247,7 +247,7 @@
       "films": ["2", "3", "4", "5", "6"]
     },
     {
-      "id": "21",
+      "_id": "21",
       "name": "Palpatine",
       "height": "170",
       "mass": "75",
@@ -260,7 +260,7 @@
       "films": ["2", "3", "4", "5", "6"]
     },
     {
-      "id": "22",
+      "_id": "22",
       "name": "Boba Fett",
       "height": "183",
       "mass": "78.2",
@@ -273,7 +273,7 @@
       "films": ["2", "3", "5"]
     },
     {
-      "id": "23",
+      "_id": "23",
       "name": "IG-88",
       "height": "200",
       "mass": "140",
@@ -286,7 +286,7 @@
       "films": ["2"]
     },
     {
-      "id": "24",
+      "_id": "24",
       "name": "Bossk",
       "height": "190",
       "mass": "113",
@@ -299,7 +299,7 @@
       "films": ["2"]
     },
     {
-      "id": "25",
+      "_id": "25",
       "name": "Lando Calrissian",
       "height": "177",
       "mass": "79",
@@ -312,7 +312,7 @@
       "films": ["2", "3"]
     },
     {
-      "id": "26",
+      "_id": "26",
       "name": "Lobot",
       "height": "175",
       "mass": "79",
@@ -325,7 +325,7 @@
       "films": ["2"]
     },
     {
-      "id": "27",
+      "_id": "27",
       "name": "Ackbar",
       "height": "180",
       "mass": "83",
@@ -338,7 +338,7 @@
       "films": ["3"]
     },
     {
-      "id": "28",
+      "_id": "28",
       "name": "Mon Mothma",
       "height": "150",
       "mass": "unknown",
@@ -351,7 +351,7 @@
       "films": ["3"]
     },
     {
-      "id": "29",
+      "_id": "29",
       "name": "Arvel Crynyd",
       "height": "unknown",
       "mass": "unknown",
@@ -364,7 +364,7 @@
       "films": ["3"]
     },
     {
-      "id": "30",
+      "_id": "30",
       "name": "Wicket Systri Warrick",
       "height": "88",
       "mass": "20",
@@ -377,7 +377,7 @@
       "films": ["3"]
     },
     {
-      "id": "31",
+      "_id": "31",
       "name": "Nien Nunb",
       "height": "160",
       "mass": "68",
@@ -390,7 +390,7 @@
       "films": ["3"]
     },
     {
-      "id": "32",
+      "_id": "32",
       "name": "Qui-Gon Jinn",
       "height": "193",
       "mass": "89",
@@ -403,7 +403,7 @@
       "films": ["4"]
     },
     {
-      "id": "33",
+      "_id": "33",
       "name": "Nute Gunray",
       "height": "191",
       "mass": "90",
@@ -416,7 +416,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "34",
+      "_id": "34",
       "name": "Finis Valorum",
       "height": "170",
       "mass": "unknown",
@@ -429,7 +429,7 @@
       "films": ["4"]
     },
     {
-      "id": "35",
+      "_id": "35",
       "name": "Padmé Amidala",
       "height": "185",
       "mass": "45",
@@ -442,7 +442,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "36",
+      "_id": "36",
       "name": "Jar Jar Binks",
       "height": "196",
       "mass": "66",
@@ -455,7 +455,7 @@
       "films": ["4", "5"]
     },
     {
-      "id": "37",
+      "_id": "37",
       "name": "Roos Tarpals",
       "height": "224",
       "mass": "82",
@@ -468,7 +468,7 @@
       "films": ["4"]
     },
     {
-      "id": "38",
+      "_id": "38",
       "name": "Rugor Nass",
       "height": "206",
       "mass": "unknown",
@@ -481,7 +481,7 @@
       "films": ["4"]
     },
     {
-      "id": "39",
+      "_id": "39",
       "name": "Ric Olié",
       "height": "183",
       "mass": "unknown",
@@ -494,7 +494,7 @@
       "films": ["4"]
     },
     {
-      "id": "40",
+      "_id": "40",
       "name": "Watto",
       "height": "137",
       "mass": "unknown",
@@ -507,7 +507,7 @@
       "films": ["4", "5"]
     },
     {
-      "id": "41",
+      "_id": "41",
       "name": "Sebulba",
       "height": "112",
       "mass": "40",
@@ -520,7 +520,7 @@
       "films": ["4"]
     },
     {
-      "id": "42",
+      "_id": "42",
       "name": "Quarsh Panaka",
       "height": "183",
       "mass": "unknown",
@@ -533,7 +533,7 @@
       "films": ["4"]
     },
     {
-      "id": "43",
+      "_id": "43",
       "name": "Shmi Skywalker",
       "height": "163",
       "mass": "unknown",
@@ -546,7 +546,7 @@
       "films": ["4", "5"]
     },
     {
-      "id": "44",
+      "_id": "44",
       "name": "Darth Maul",
       "height": "175",
       "mass": "80",
@@ -559,7 +559,7 @@
       "films": ["4"]
     },
     {
-      "id": "45",
+      "_id": "45",
       "name": "Bib Fortuna",
       "height": "180",
       "mass": "unknown",
@@ -572,7 +572,7 @@
       "films": ["3"]
     },
     {
-      "id": "46",
+      "_id": "46",
       "name": "Ayla Secura",
       "height": "178",
       "mass": "55",
@@ -585,7 +585,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "47",
+      "_id": "47",
       "name": "Ratts Tyerel",
       "height": "79",
       "mass": "15",
@@ -598,7 +598,7 @@
       "films": ["4"]
     },
     {
-      "id": "48",
+      "_id": "48",
       "name": "Dud Bolt",
       "height": "94",
       "mass": "45",
@@ -611,7 +611,7 @@
       "films": ["4"]
     },
     {
-      "id": "49",
+      "_id": "49",
       "name": "Gasgano",
       "height": "122",
       "mass": "unknown",
@@ -624,7 +624,7 @@
       "films": ["4"]
     },
     {
-      "id": "50",
+      "_id": "50",
       "name": "Ben Quadinaros",
       "height": "163",
       "mass": "65",
@@ -637,7 +637,7 @@
       "films": ["4"]
     },
     {
-      "id": "51",
+      "_id": "51",
       "name": "Mace Windu",
       "height": "188",
       "mass": "84",
@@ -650,7 +650,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "52",
+      "_id": "52",
       "name": "Ki-Adi-Mundi",
       "height": "198",
       "mass": "82",
@@ -663,7 +663,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "53",
+      "_id": "53",
       "name": "Kit Fisto",
       "height": "196",
       "mass": "87",
@@ -676,7 +676,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "54",
+      "_id": "54",
       "name": "Eeth Koth",
       "height": "171",
       "mass": "unknown",
@@ -689,7 +689,7 @@
       "films": ["4", "6"]
     },
     {
-      "id": "55",
+      "_id": "55",
       "name": "Adi Gallia",
       "height": "184",
       "mass": "50",
@@ -702,7 +702,7 @@
       "films": ["4", "6"]
     },
     {
-      "id": "56",
+      "_id": "56",
       "name": "Saesee Tiin",
       "height": "188",
       "mass": "unknown",
@@ -715,7 +715,7 @@
       "films": ["4", "6"]
     },
     {
-      "id": "57",
+      "_id": "57",
       "name": "Yarael Poof",
       "height": "264",
       "mass": "unknown",
@@ -728,7 +728,7 @@
       "films": ["4"]
     },
     {
-      "id": "58",
+      "_id": "58",
       "name": "Plo Koon",
       "height": "188",
       "mass": "80",
@@ -741,7 +741,7 @@
       "films": ["4", "5", "6"]
     },
     {
-      "id": "59",
+      "_id": "59",
       "name": "Mas Amedda",
       "height": "196",
       "mass": "unknown",
@@ -754,7 +754,7 @@
       "films": ["4", "5"]
     },
     {
-      "id": "60",
+      "_id": "60",
       "name": "Gregar Typho",
       "height": "185",
       "mass": "85",
@@ -767,7 +767,7 @@
       "films": ["5"]
     },
     {
-      "id": "61",
+      "_id": "61",
       "name": "Cordé",
       "height": "157",
       "mass": "unknown",
@@ -780,7 +780,7 @@
       "films": ["5"]
     },
     {
-      "id": "62",
+      "_id": "62",
       "name": "Cliegg Lars",
       "height": "183",
       "mass": "unknown",
@@ -793,7 +793,7 @@
       "films": ["5"]
     },
     {
-      "id": "63",
+      "_id": "63",
       "name": "Poggle the Lesser",
       "height": "183",
       "mass": "80",
@@ -806,7 +806,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "64",
+      "_id": "64",
       "name": "Luminara Unduli",
       "height": "170",
       "mass": "56.2",
@@ -819,7 +819,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "65",
+      "_id": "65",
       "name": "Barriss Offee",
       "height": "166",
       "mass": "50",
@@ -832,7 +832,7 @@
       "films": ["5"]
     },
     {
-      "id": "66",
+      "_id": "66",
       "name": "Dormé",
       "height": "165",
       "mass": "unknown",
@@ -845,7 +845,7 @@
       "films": ["5"]
     },
     {
-      "id": "67",
+      "_id": "67",
       "name": "Dooku",
       "height": "193",
       "mass": "80",
@@ -858,7 +858,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "68",
+      "_id": "68",
       "name": "Bail Prestor Organa",
       "height": "191",
       "mass": "unknown",
@@ -871,7 +871,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "69",
+      "_id": "69",
       "name": "Jango Fett",
       "height": "183",
       "mass": "79",
@@ -884,7 +884,7 @@
       "films": ["5"]
     },
     {
-      "id": "70",
+      "_id": "70",
       "name": "Zam Wesell",
       "height": "168",
       "mass": "55",
@@ -897,7 +897,7 @@
       "films": ["5"]
     },
     {
-      "id": "71",
+      "_id": "71",
       "name": "Dexter Jettster",
       "height": "198",
       "mass": "102",
@@ -910,7 +910,7 @@
       "films": ["5"]
     },
     {
-      "id": "72",
+      "_id": "72",
       "name": "Lama Su",
       "height": "229",
       "mass": "88",
@@ -923,7 +923,7 @@
       "films": ["5"]
     },
     {
-      "id": "73",
+      "_id": "73",
       "name": "Taun We",
       "height": "213",
       "mass": "unknown",
@@ -936,7 +936,7 @@
       "films": ["5"]
     },
     {
-      "id": "74",
+      "_id": "74",
       "name": "Jocasta Nu",
       "height": "167",
       "mass": "unknown",
@@ -949,7 +949,7 @@
       "films": ["5"]
     },
     {
-      "id": "75",
+      "_id": "75",
       "name": "R4-P17",
       "height": "96",
       "mass": "unknown",
@@ -962,7 +962,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "76",
+      "_id": "76",
       "name": "Wat Tambor",
       "height": "193",
       "mass": "48",
@@ -975,7 +975,7 @@
       "films": ["5"]
     },
     {
-      "id": "77",
+      "_id": "77",
       "name": "San Hill",
       "height": "191",
       "mass": "unknown",
@@ -988,7 +988,7 @@
       "films": ["5"]
     },
     {
-      "id": "78",
+      "_id": "78",
       "name": "Shaak Ti",
       "height": "178",
       "mass": "57",
@@ -1001,7 +1001,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "79",
+      "_id": "79",
       "name": "Grievous",
       "height": "216",
       "mass": "159",
@@ -1014,7 +1014,7 @@
       "films": ["6"]
     },
     {
-      "id": "80",
+      "_id": "80",
       "name": "Tarfful",
       "height": "234",
       "mass": "136",
@@ -1027,7 +1027,7 @@
       "films": ["6"]
     },
     {
-      "id": "81",
+      "_id": "81",
       "name": "Raymus Antilles",
       "height": "188",
       "mass": "79",
@@ -1040,7 +1040,7 @@
       "films": ["1", "6"]
     },
     {
-      "id": "82",
+      "_id": "82",
       "name": "Sly Moore",
       "height": "178",
       "mass": "48",
@@ -1053,7 +1053,7 @@
       "films": ["5", "6"]
     },
     {
-      "id": "83",
+      "_id": "83",
       "name": "Tion Medon",
       "height": "206",
       "mass": "80",
